<project name="simpEjb" default="dist" basedir=".">
  <description>simpEjb</description>
  <!-- set global properties for this build -->
  <property name="init" location="init"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="dist" depends="compile"  description="generate the distribution" >
  <!-- Create the distribution directory -->
  <mkdir dir="${dist}/lib"/>

  <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  <jar jarfile="${dist}/lib/simpEjb_eclipse.jar">
      <fileset dir="${build}" includes="**/*.class" excludes="**/Client.class"/>
      <fileset dir="${dist}"  includes="**/*.xml"/>
  </jar>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"  description="compile the source " >

  <javac srcdir="${src}" destdir="${build}"  	classpath="../gfijoltwtc/dist/lib/gfijoltwtc.jar"  />
  </target>


  <target name="clean"  description="clean up" >
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
  </target>


</project>